{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDbContext": "data source=localhost;Initial catalog=paradigmi;User Id=paradigmi;Password=paradigmi;TrustServerCertificate=True"
  },
  "JwtAuthentication": {
    "Key": "Unicam.ParadigmiChiave1234567890123",
    "Issuer": "https://paradigmi.unicam.it"
  },
  "EmailOption": {
    "TenantId": "b974097e-5347-4135-8e56-9a78283a13f1",
    "ClientId": "b9a680d1-4163-434c-b073-cac87fe3fca5",
    "ClientSecret": "l428Q~y3UEeVo7CSQXCt4LsauJ1EI1wd04CHCb6u",
    "From": "info@0q1c6.onmicrosoft.com",
    "Tos": [
      "f.paoloni@bitonline.it",
      "federico.paoloni@gmail.com"
    ]
  },
  "AllowedHosts": "*"
}
